# research-sparkjava

./: .gitignore  README.md  pom.xml
src/main/java/me/roybailey/lombok/: SimpleLombokData.java  SimpleLombokParts.java  SimpleLombokValue.java
src/main/java/me/roybailey/sparkjava/: BlogService.java  TicketApplication.java
src/main/java/me/roybailey/sparkjava/controller/: TicketController.java
src/main/java/me/roybailey/sparkjava/domain/: Ticket.java  TicketApi.java  TicketMapper.java  TicketStatus.java
src/main/java/me/roybailey/sparkjava/service/: TicketService.java
src/main/resources/: logback.xml
src/test/java/me/roybailey/lombok/: SimpleLombokDataTest.java  SimpleLombokPartsTest.java
src/test/java/me/roybailey/ticket/controller/: FeignGitHubTest.java  TicketControllerTest.java
src/test/java/me/roybailey/ticket/domain/: TicketTest.java
